DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=pokemon_db
DATABASE_USER=pokemon_user
DATABASE_PASSWORD=poke_passwd

SECRET_KEY="django-insecure-%-xuamydsn)@f(jbe0$f4pb@g5s38t=98c_fhf%r(1o57v(xdw"
